SUPABASE_URL="https://iecnbcynismtfjjgbtnq.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllY25iY3luaXNtdGZqamdidG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NTY4MTUsImV4cCI6MjA1OTAzMjgxNX0.a_IqnAbxUjzxPxqvoKmvE1f-9BrNDWxaVX89Zf8IV4c"
